logging:
  level:
    root: info
    com.rest.api: debug

#spring:
#  profiles: local
#  datasource:
#    url: jdbc:h2:tcp://localhost/~/test
#    driver-class-name: org.h2.Driver
#    username: sa
#  jpa:
#    database-platform: org.hibernate.dialect.H2Dialect
#    properties.hibernate:
#      hbm2ddl.auto: update
#      format_sql: true
#    showSql: true
#    generate-ddl: true
#    properties.hibernate.hbm2ddl.auto: create
    
spring:
  profiles: local
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/spring_boot_db?useUnicode=true&autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: altkzk2gh!
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    properties.hibernate:
      hbm2ddl.auto: none
      format_sql: true
    showSql: true
    generate-ddl: false
  url:
    base: http://localhost:8080
  redis:
    host: localhost
    port: 6379
  