Hibernate: 
    
    drop table if exists board CASCADE 
Hibernate: 
    
    drop table if exists post CASCADE 
Hibernate: 
    
    drop table if exists user CASCADE 
Hibernate: 
    
    drop table if exists user_roles CASCADE 
Hibernate: 
    
    create table board (
       board_id bigint generated by default as identity,
        created_at timestamp,
        modified_at timestamp,
        name varchar(100) not null,
        primary key (board_id)
    )
Hibernate: 
    
    create table post (
       post_id bigint generated by default as identity,
        created_at timestamp,
        modified_at timestamp,
        author varchar(50) not null,
        content varchar(500),
        title varchar(100) not null,
        board_id bigint,
        msrl bigint,
        primary key (post_id)
    )
Hibernate: 
    
    create table cl_user (
       msrl bigint,
        created_at timestamp,
        modified_at timestamp,
        name varchar(100) not null,
        password varchar(100),
        provider varchar(100),
        uid varchar(50) not null,
        primary key (msrl)
    )
Hibernate: 
    
    create table user_roles (
       user_msrl bigint not null,
        roles varchar(255)
    )
    
     create table cl_post_cart (
       postcart_id bigint,
       post_id bigint,
       userid varchar(10) not null,
        groupid varchar(10) not null,
        groupname varchar(10)
    )
    
    create table CL_SUBSCRIBE (
    subscribe_seq bigint,
       subs_group_id bigint,
       uid varchar(10) not null,
       subs_uid varchar(10) not null,
        subs_group_name varchar(10) not null,
        created_at timestamp,
        modified_at timestamp
    )
Hibernate: 
    
    alter table user 
       add constraint UK_a7hlm8sj8kmijx6ucp7wfyt31 unique (uid)
Hibernate: 
    
    alter table post 
       add constraint FK2t7katxxymxif93a9osshl0ns 
       foreign key (board_id) 
       references board
Hibernate: 
    
    alter table post 
       add constraint FKsssk5a76ocjnptoi214yp6y9y 
       foreign key (msrl) 
       references user
Hibernate: 
    
    alter table user_roles 
       add constraint FKel3d4qj41g0sy1mtp4sh055g7 
       foreign key (user_msrl) 
       references user