unKnown:
  code: "-9999"
  msg: "An unknown error has occurred."
userNotFound:
  code: "-1000"
  msg: "This member not exist"
emailSigninFailed:
  code: "-1001"
  msg: "Your account does not exist or your email or password is incorrect."
entryPointException:
  code: "-1002"
  msg: "You do not have permission to access this resource."
accessDenied:
  code: "-1003"
  msg: "A resource that can not be accessed with the privileges it has."
communicationError:
  code: "-1004"
  msg: "An error occurred during communication."
existingUser:
  code: "-1005"
  msg: "You are an existing member."
notOwner:
  code: "-1006"
  msg: "You are not the owner of this resource."
resourceNotExist:
  code: "-1007"
  msg: "This resource does not exist."
forbiddenWord:
  code: "-1008"
  msg: "forbidden words ({0}) are included in the input."