<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>로그인 페이지</title>
    </head>
    <body>
        <h1>로그인 페이지</h1>
        <hr/>
        <form action="/signin" method="post">
            <input type="email" name="username" placeholder="Email">
            <input type="password" name="password" placeholder="Password"><br/>
            <button>로그인</button>
        </form>
        <a href="/oauth2/authorization/google">구글 로그인</a>
        <a href="/oauth2/authorization/facebook">페이스북 로그인</a>
        <a href="/oauth2/authorization/naver">네이버 로그인</a>
        <a href="/oauth2/authorization/kakao">카카오 로그인</a><br/>
        <a href="/signup">회원이 아니신가요?</a>
    </body>
</html>